# jcsg

./: .gitignore  README.md  UpdateJavaDocs.sh  build.gradle  doxy.doxyfile  pom.xml  publish.sh
.github/workflows/: release.yml  verify.yml
jcsg-core/: dodecahedron.stl  exampleText.stl  icosahedron.stl  octahedron.stl  pom.xml  tetrahedron.stl
jcsg-core/src/main/java/com/neuronrobotics/javacad/: JavaCadBuildInfo.java
jcsg-core/src/main/java/com/piro/bezier/: Bezier.java  BezierHistory.java  BezierPath.java  PathHandler.java
jcsg-core/src/main/java/eu/mihosoft/vrl/v3d/: Bounds.java  CSG.java  Color.java  Cube.java  Dodecahedron.java  Edge.java  Extrude.java  Hexagon.java  ICSGProgress.java  IDebug3dProvider.java  Icosahedron.java  Parabola.java  Plane.java  Polygon.java  PropertyStorage.java  STL.java  Sphere.java  Tetrahedron.java  Text3d.java  TextExtrude.java  Toroid.java  Transform.java  Vector3d.java
jcsg-core/src/main/java/eu/mihosoft/vrl/v3d/ext/imagej/: STLLoader.java
jcsg-core/src/main/java/eu/mihosoft/vrl/v3d/ext/org/poly2tri/: PolygonUtil.java
jcsg-core/src/main/java/eu/mihosoft/vrl/v3d/ext/quickhull3d/: Face.java  HalfEdge.java  HullUtil.java  QuickHull3D.java
jcsg-core/src/main/java/eu/mihosoft/vrl/v3d/parametrics/: CSGDatabase.java  Parameter.java
jcsg-core/src/main/resources/com/neuronrobotics/javacad/: README.md  build.properties
jcsg-core/src/test/java/eu/mihosoft/vrl/v3d/: CSGTest.java  ConcavePolygonExtrusionTest.java  DodecahedronTest.java  EdgeIntersectionTest.java  GroupingTest.java  GsonTest.java  HoleDetectionTest.java  IcosahedronTest.java  Objtest.java  OctahedronTest.java  ParallelComputeTest.java  QuickullStressTest.java  StlExportTest.java  TetrahedronTest.java  TextTest.java  ToucingCSGTest.java
jcsg-dxf/: pom.xml
jcsg-dxf/src/main/java/eu/mihosoft/vrl/v3d/dxf/: DXF.java
jcsg-dxf/src/main/java/org/kabeja/dxf/: DXFDocument.java  DXFHatch.java  DXFHatchPattern.java  DXFImage.java  DXFMLine.java  DXFPolyline.java  DXFShape.java  DXFSpline.java  DXFVertex.java  DXFViewport.java
jcsg-dxf/src/main/java/org/kabeja/dxf/helpers/: DXFTextParser.java  DXFUtils.java  HatchBoundaryLoop.java  HatchLineIterator.java
jcsg-dxf/src/main/java/org/kabeja/dxf/objects/: DXFDictionary.java
jcsg-dxf/src/main/java/org/kabeja/io/: StreamGenerator.java
jcsg-dxf/src/main/java/org/kabeja/math/: NURBSFixedNTELSPointIterator.java
jcsg-dxf/src/main/java/org/kabeja/parser/: DXFObjectsSectionHandler.java  DXFTableSectionHandler.java  Parser.java  ParserBuilder.java  SAXParserBuilder.java
jcsg-dxf/src/main/java/org/kabeja/parser/dxf/filter/: DXFStreamFilter.java  DXFStreamLayerFilter.java
jcsg-dxf/src/main/java/org/kabeja/parser/entities/: DXFHatchHandler.java
jcsg-dxf/src/main/java/org/kabeja/processing/: BoundsDebugger.java  BoundsFilter.java  ImageFilter.java  LayerFilter.java  PolylineConverter.java  PostProcessManager.java  PostProcessor.java  ProcessPipeline.java  ProcessingManager.java  ViewFilter.java  ViewportFilter.java  VisibilityFilter.java
jcsg-dxf/src/main/java/org/kabeja/processing/helper/: PolylineQueue.java
jcsg-dxf/src/main/java/org/kabeja/tools/: CodePageParser.java  ConfigHelper.java  SAXProcessingManagerBuilder.java
jcsg-dxf/src/main/java/org/kabeja/xml/: AbstractSAXFilter.java  AbstractSAXGenerator.java  SAXGenerator.java  SAXPrettyOutputter.java  SAXSerializer.java
jcsg-dxf/src/test/java/org/kabeja/dxf/: DXFExtrusionTest.java  DXFPolylineTest.java
jcsg-dxf/src/test/java/org/kabeja/math/: NURBSTest.java  ParametricPlaneTest.java
jcsg-javafx/: pom.xml
jcsg-javafx/src/main/java/eu/mihosoft/vrl/v3d/javafx/: CSGtoJavafx.java  Fillet.java  JavaFXInitializer.java  Mesh.java  MeshContainer.java  Slice.java  VFX3DUtil.java
jcsg-javafx/src/main/java/eu/mihosoft/vrl/v3d/javafx/ext/openjfx/importers/: Importer.java  (+5 more)
jcsg-javafx/src/main/java/eu/mihosoft/vrl/v3d/javafx/thumbnail/: ThumbnailImage.java  TransformConverter.java
jcsg-javafx/src/test/java/eu/mihosoft/vrl/v3d/javafx/: SliceTest.java  StlExportTest.java  StlLoadTest.java
jcsg-svg/: pom.xml
jcsg-svg/src/main/java/eu/mihosoft/vrl/v3d/svg/: ImageTracer.java  SVGExporter.java  SVGLoad.java
jcsg-svg/src/test/java/eu/mihosoft/vrl/v3d/svg/: SVGLoadTest.java  SvgExportTest.java
src/main/java/com/neuronrobotics/javacad/: JavaCadBuildInfo.java
src/main/java/com/piro/bezier/: Bezier.java  BezierHistory.java  BezierListProducer.java  BezierPath.java  Vector2.java
src/main/java/eu/mihosoft/vrl/v3d/: Bounds.java  CSG.java  CSGtoJavafx.java  ChamferedCylinder.java  DXF.java  Debug3dProvider.java  Edge.java  Extrude.java  Fillet.java  JavaFXInitializer.java  MeshContainer.java  Node.java  Octahedron.java  Plane.java  Polygon.java  PropertyStorage.java  STL.java  Slice.java  Sphere.java  Tetrahedron.java  Text3d.java  TextExtrude.java  Toroid.java  Transform.java  Vector3d.java  Vertex.java
src/main/java/eu/mihosoft/vrl/v3d/ext/imagej/: STLLoader.java
src/main/java/eu/mihosoft/vrl/v3d/ext/openjfx/importers/: Optimizer.java  SmoothingGroups.java  Validator.java
src/main/java/eu/mihosoft/vrl/v3d/ext/openjfx/shape3d/: PolygonMeshView.java
src/main/java/eu/mihosoft/vrl/v3d/ext/org/poly2tri/: AdvancingFront.java  AdvancingFrontNode.java  DTSweep.java  DelaunayTriangle.java  PolygonUtil.java  TriangulationUtil.java
src/main/java/eu/mihosoft/vrl/v3d/ext/quickhull3d/: Face.java  Point3d.java  QhullTest.java  QuickHull3D.java  QuickHull3DTest.java  SimpleExample.java  Vector3d.java
src/main/java/eu/mihosoft/vrl/v3d/parametrics/: CSGDatabase.java
src/main/java/eu/mihosoft/vrl/v3d/svg/: SVGExporter.java  SVGLoad.java
src/main/java/eu/mihosoft/vrl/v3d/thumbnail/: ThumbnailImage.java  TransformConverter.java
src/main/resources/com/neuronrobotics/javacad/: build.properties
src/test/java/eu/mihosoft/vrl/v3d/: CSGTest.java  ConcavePolygonExtrusionTest.java  DXFTest.java  GroupingTest.java  GsonTest.java  QuickullStressTest.java  SVGLoadTest.java  SliceTest.java  StlExportTest.java  StlLoadTest.java  SvgExportTest.java  Text3dTest.java  textTest.java
(+9 files in other folders)
