
plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
	id 'signing'
	id 'io.codearte.nexus-staging' version '0.30.0'
}


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//apply from: 'http://gradle-plugins.mihosoft.eu/latest/vlicenseheader.gradle'
//repairHeaders.licenseHeaderText = new File(projectDir,'./license-template.txt')

File buildDir = file(".");
Properties props = new Properties()
props.load(new FileInputStream(buildDir.getAbsolutePath()+"/src/main/resources/com/neuronrobotics/javacad/build.properties"))



task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


repositories {
    mavenCentral()
    jcenter()
	mavenLocal()
}

// javadoc is way too strict for my taste.
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption("encoding", "UTF-8")
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
//home/hephaestus/.m2/repository/net/jsdia/jsdi_lib/4.5.0-SNAPSHOT/jsdi_lib-4.5.0-SNAPSHOT.pom
//home/hephaestus/.m2/repository/net/jsdai/jsdai_lib/4.5.0-SNAPSHOT/jsdai_lib-4.5.0-SNAPSHOT.pom
//home/hephaestus/.m2/repository/net/jsdia/jsdai_lib/4.5.0-SNAPSHOT/jsdai_lib-4.5.0-SNAPSHOT.pom

task javadocJar(type: Jar, dependsOn: javadoc) {
    
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.0'
	compile 'commons-io:commons-io:2.6'
	compile group:'com.googlecode.json-simple', name:'json-simple', version:'1.1'
    
	compile 'com.google.code.gson:gson:2.5'
    //compile group: 'eu.mihosoft.ext.org.fxyz', name: 'extfxyz', version: '0.4'
    //compile group: 'eu.mihosoft.ext.org.fxyz', name: 'extfxyz', version: '0.4', classifier: 'sources'
    compile group: 'eu.mihosoft.vvecmath', name: 'vvecmath', version: '0.3.2'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    compile 'org.slf4j:slf4j-simple:1.6.1'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools
	//compile group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '0.9.9'
	
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
	compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    
    compile fileTree (dir: 'libs', includes: ['*.jar'])
	
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts
	// triangulation algorithm
	implementation group: 'org.locationtech.jts', name: 'jts', version: '1.19.0', ext: 'pom'
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'
	
    //compile group: 'java3d', name: 'vecmath', version: '1.3.1' , classifier: "javadoc"
	//compile fileTree (dir: 'libs/jsdai', includes: ['*.jar'])
	//compile fileTree (dir: 'libs/jsdai', includes: ['*.zip'])
	
	
}

Date buildTimeAndDate = new Date()
ext {
    buildDate = new java.text.SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new java.text.SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}


group = "com.neuronrobotics"
archivesBaseName = props."app.name"
version = props."app.version"
nexusStaging {
	packageGroup = 'com.neuronrobotics'
	serverUrl='https://oss.sonatype.org/service/local/'
	username = System.getenv("MAVEN_USERNAME")
	password = System.getenv("MAVEN_PASSWORD")
}
publishing {
	
		repositories {
			maven {
				name = "OSSRH"
				url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
				credentials {
					username = System.getenv("MAVEN_USERNAME")
					password = System.getenv("MAVEN_PASSWORD")
				}
			}
		}
		publications {
			mavenJava(MavenPublication) {
				from components.java
				pom {
					name= 'JCSG'
					packaging ='jar'
					// optionally artifactId can be defined here
					description ='A Java based CSG Cad library'
					url= 'https://github.com/NeuronRobotics/JCSG'
	
					scm {
						connection 			='scm:git:https://github.com/NeuronRobotics/JCSG'
						developerConnection ='scm:git:https://github.com/NeuronRobotics/JCSG'
						url ='https://github.com/NeuronRobotics/JCSG'
					}
	
					licenses {
						license {
							name= 'The Apache License, Version 2.0'
							url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
						}
					}
	
					developers {
						developer {
							id ='madhephaestus'
							name= 'Kevin Harrington'
							email= 'kharrington@neuronrobotics.com'
						}
					}
				}
			}
		}
	}
	java {
		withJavadocJar()
		withSourcesJar()
	}
	
	signing {
		sign publishing.publications.mavenJava
	}
	
	
	javadoc {
		if(JavaVersion.current().isJava9Compatible()) {
			options.addBooleanOption('html5', true)
		}
	}